<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>Demo</title>
	<!-- <script src="//cdn.jsdelivr.net/npm/phaser@3.2.1/dist/phaser.js"></script> -->
	<link rel="stylesheet" href="style.css">
	<script src="phaser.min.js"></script>
</head>

<body>
	<script src="gamev0.1.1.js"></script>
</body>
</html>

<!-- git feature branch & rebase workflow = 

	git checkout -b feature_name
	.. make some commits (git add . && git commit)
	git fetch
	git rebase origin/master
	git checkout master && git pull
	git merge feature && git push
	git branch -d feature_name
-->